{
  "ConnectionStrings": {
    "UserManagementConnectionString": "Host=localhost;Port=5432;Database=UserManagement;Username=postgres; Password=2001;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Jwt": {
    "Issuer": "UserManagement",
    "Audience": "UserManagement",
    "SecretKey": "VhccK1LH1IROz2kXr1ovbPxnIJcHT0BYUnmvczybss"
  },
  "AllowedHosts": "*"
}
